# PT2023

./: .editorconfig  .gitignore  README.md
.github/workflows/: dotnet.yml  github-actions-testing.yml
N1/: README.md  requirements.txt
N1/data/: bad_students.json  one_good_student.json  two_good_students.json
N1/src/: CalcRating.py  JsonDataReader.py  SuccessRating.py  main.py
N1/test/: test_CalcRating.py  test_JsonDataReader.py  test_SuccessRating.py  test_TextDataReader.py
N2/: .editorconfig  CarGoodsStore.sln  Directory.Build.props  Directory.Packages.props  README.md
N2/src/Application/: Application.csproj  DependencyInjection.cs
N2/src/Application/CarDetails/Commands/: CreateCarDetail.cs  CreateCarDetailCommandValidator.cs
N2/src/Application/CarDetails/Commands/CreateCarDetail/: CreateCarDetail.cs  CreateCarDetailCommandValidator.cs
N2/src/Application/CarDetails/Queries/GetCarDetails/: GetCarDetails.cs  GetCarDetailsCommandValidator.cs  GetCarDetailsQueryValidator.cs
N2/src/Application/Clients/Commands/CreateClient/: CreateClient.cs  CreateClientCommandValidator.cs
N2/src/Application/Clients/Queries/GetClients/: GetClients.cs  GetClientsQueryValidator.cs
N2/src/Application/Clients/Queries/GetClientsWithPagination/: GetClientsWithPagination.cs  GetClientsWithPaginationQueryValidator.cs
N2/src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerfomanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
N2/src/Application/Common/Exceptions/: ForbiddenAccessException.cs  ValidationException.cs
N2/src/Application/Common/Interfaces/: IApplicationDbContext.cs  IDateService.cs  IIdentityService.cs
N2/src/Application/Common/Mappings/: MappingExtensions.cs
N2/src/Application/Common/Models/: PaginatedList.cs  Result.cs
N2/src/Application/Common/Security/: AuthorizeAttribute.cs
N2/src/Domain/: Domain.csproj
N2/src/Domain/Common/: BaseAuditableEntity.cs  IEntity.cs
N2/src/Domain/Entities/: CarDetail.cs  Client.cs
N2/src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
N2/src/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
N2/src/Infrastructure/Data/Configurations/: CarDetailConfiguration.cs  ClientConfiguration.cs
N2/src/Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs
N2/src/Infrastructure/Data/Migrations/: 20231010062756_SampleMigration.Designer.cs  20231010062756_SampleMigration.cs  ApplicationDbContextModelSnapshot.cs
N2/src/Infrastructure/Identity/: IdentityResultExtensions.cs  IdentityService.cs
N2/src/Infrastructure/Services/: DateService.cs
N2/src/Web/: DependencyInjection.cs  Program.cs  Web.csproj  appsettings.json
N2/src/Web.Blazor/: Web.Blazor.csproj  _Imports.razor
N2/src/Web.Blazor/Client/: Program.cs
N2/src/Web.Blazor/Components/: LoadingContent.razor.cs
N2/src/Web.Blazor/Infrastructure/: IHttpRepository.cs
N2/src/Web.Blazor/Infrastructure/Impl/: HttpRepository.cs
N2/src/Web.Blazor/Pages/: CarDetails.razor  CarDetails.razor.cs  CarDetails.razor.css  Counter.razor.cs
N2/src/Web.Blazor/Properties/: launchSettings.json
N2/src/Web.Blazor/Services/: ICarDetailsService.cs
N2/src/Web.Blazor/Services/Impl/: CarDetailsService.cs
N2/src/Web.Blazor/Shared/: NavMenu.razor
N2/src/Web.Blazor/wwwroot/: index.html
N2/src/Web.Blazor/wwwroot/css/: index.css
N2/src/Web/Controllers/: ApiControllerBase.cs  CarDetailsController.cs  ClientsController.cs
N2/src/Web/Infrastructure/: ApiExceptionFilterAttribute.cs  KebabCaseAttribute.cs
N2/src/Web/Pages/: Error.cshtml
N2/src/Web/Pages/Shared/: _LoginPartial.cshtml  _LoginPartial.cshtml.cs
N2/src/Web/Properties/: launchSettings.json
N2/src/Web/Services/: CurrentUser.cs
N2/tests/Application.FunctionalTests/: Application.FunctionalTests.csproj  BaseTestFixture.cs  CustomWebApplicationFactory.cs  GlobalUsings.cs  ITestDatabase.cs  TestDatabaseFactory.cs  TestcontainersTestDatabase.cs  Testing.cs
N2/tests/Application.FunctionalTests/CarDetails/Queries/: GetCarDetailsTests.cs
N2/tests/Application.FunctionalTests/Commands/CarDetails/: CreateCarDetailTests.cs
N2/tests/Application.FunctionalTests/Commands/Clients/: CreateClientTests.cs
N2/tests/Application.FunctionalTests/Queries/CarDetails/: GetCarDetailsTests.cs
N2/tests/Application.FunctionalTests/Queries/Clients/: GetClientsTests.cs  GetClientsWithPaginationTests.cs
N4/: README.md
N4/notebooks/: matrix.ipynb  titanic.ipynb
